*{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Montserrat', sans-serif;
}
:root{
--main-color: #fff;
--secondary-color: #000;
}
/* Header section ===================================================================================================== */
#header{
height: 130vh;
padding-top: 100px;
background: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)),url(../img/bg/bg-1.png);
background-size: cover;
}
.nav{
align-items: center;
}
.nav ul, nav input{
padding: 20px 60px;
border-radius: 30px;
background: var(--main-color);
box-shadow: 5px 5px 30px rgba(0,0,0,0.1);
}
.nav ul{
list-style-type: none;
}
.nav input{
border: none;
outline: none;
font-size: 10px;
font-weight: 600;
font-size: 16px;
color: #b0b1b3;
}
.nav input::placeholder{
color: #b0b1b3;
text-align: center;
}
.nav-a{
text-decoration: none;
color: var(--secondary-color);
margin: 0 32px;
}
.header-main{
grid-template-columns: 1fr 1fr;
margin-top: 170px;
}
.header-main img{
display: block;
margin: 0 auto 70px;
width: 200px;
}
.header-main p:first-of-type{
font-style: italic;
font-weight: 800;
color: var(--main-color);
text-align: center;
}
.header-main p:last-of-type{
width: 90%;
margin: 30px auto 0;
text-align: center;
color: var(--main-color);
font-weight: 400;
font-style: italic;
}
.burger-menu{
display: none !important;
width: 60px;
height: 60px;
flex-direction: column;
background:var(--main-color);
border-radius: 50%;
padding: 20.5px 17.5px;
}
.menu-line{
width: 100%;
height: 3px;
background: var(--secondary-color);
border-radius: 30px;
}
/* Recipe section ===================================================================================================== */
#recipe{
background: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)),url(../img/bg/bg-2.png);
background-size: cover;
background-position: center;
padding: 300px 0;
}
#recipe p{
text-align: center;
}
#recipe p:nth-child(1), #recipe p:nth-child(2){
text-transform: uppercase;
color: var(--main-color);
}
#recipe p:nth-child(1){
font-weight: 600;
}
#recipe p:nth-child(2){
font-weight: 800;
font-style: italic;
}
#recipe p:last-of-type{
width: 50%;
margin: 0 auto;
color: var(--main-color);
}
/* Beverages section ===================================================================================================== */
#beverages{
padding: 120px 0;
background: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)),url(../img/bg/bg-3.png);
background-size: cover;
background-position: center;
}
#beverages p{
color: var(--main-color);
}
.beverages-headline{
padding: 25px 200px;
background: rgba(0,0,0,0.5);
margin: 0 auto;
width: fit-content;
}
.beverages-headline p{
text-align: center;
}
.beverages-wrap{
margin-top: 60px;
grid-template-columns: 1fr 1fr 1fr;
grid-gap: 30px;
}
.beverages-type{
font-weight: 800;
margin: 0 auto 60px;
font-style: italic;
text-align: center;
}
.beverages-wrap img{
width: 100%;
}
.img-wrap{
position: relative;
display: block;
margin-bottom: 100px;
}
.price-wrap{
width: 150px;
height: 150px;
border-radius: 50%;
background: #b0b1b3;
position: absolute;
bottom: -75px;
right: 0;
left: 0;
margin: auto;
align-items: center;
}
.price-wrap p{
font-weight: 600;
font-size: 40px;
}
.beverages-desc{
font-weight: 400 !important;
text-align: center;
width: 90%;
margin: 0 auto;
}
/* Book section ===================================================================================================== */
#book{
padding: 175px 0;
background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),url(../img/bg/bg-4.png);
background-size: cover;
background-position: center;
}
.input-wrap{
width: 50%;
margin: 110px auto;
background: rgba(255,255,255,0.4);
border-radius: 30px;
padding: 75px 55px;
}
.input-wrap input{
width: 100%;
height: 50px;
margin-bottom: 30px;
border-radius: 10px;
background: rgba(0,0,0,0.5);
color: var(--main-color);
border: none;
outline: none;
padding-left: 35px;
}
.input-wrap input::placeholder{
font-style: italic;
font-weight: 300;
color: var(--main-color);
font-size: 15px;
}
/* Discount section ===================================================================================================== */
#discount{
padding: 100px 0;
background: linear-gradient(rgba(0,0,0,0.1), rgba(0,0,0,0.1)),url(../img/bg/bg-5.png);
background-size: cover;
background-position: center;
}
#discount p{
color: var(--main-color);
font-style: italic;
text-align: center;
font-weight: 800;
}
/* New store section ===================================================================================================== */
#new-store{
background: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)),url(../img/bg/bg-6.png);
background-size: cover;
background-position: center;
padding: 210px 0;
}
.store-headline-wrap{
width: 100%;
background: rgba(0,0,0,0.5);
padding: 150px 200px;
}
.store-headline-wrap p{
color: var(--main-color);
text-align: center;
text-transform: uppercase;
}
.store-headline-wrap p:first-child{
font-weight: 800;
font-style: italic;
margin-bottom: 210px;
}
.store-headline-wrap p:nth-child(2), .store-headline-wrap p:nth-child(3){
font-weight: 600;
}
/* Tips section ===================================================================================================== */
#tips{
background: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)),url(../img/bg/bg-7.png);
background-size: cover;
background-position: center;
padding: 130px 0;
}
.tips-wrap{
grid-template-columns: 1fr 1fr;
}
.tips-wrap p{
color: var(--main-color);
font-style: italic;
text-align: center;
}
.tips-img-wrap{
position: relative;
}
.tips-video{
width: 100%;
margin: 50px 0 0;
}
.play-btn{
position: absolute;
top: 0;
right: 0;
left: 0;
bottom: 0;
margin: auto;
width: 50px;
cursor: pointer;
}
.tips-wrap p:nth-child(1){
font-weight: 600;
text-transform: uppercase;
}
.tips-wrap p:nth-child(3){
font-weight: 600;
margin: 20px 0;
}
.tips-wrap span{
color: #b0b1b3;
font-size: 16px;
}
/* Motivation section ===================================================================================================== */
#motivation{
background: linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.2)),url(../img/bg/bg-8.png);
background-size: cover;
background-position: center;
padding: 500px 0;
}
#motivation p{
color: var(--main-color);
font-style: italic;
font-weight: 800;
text-align: center;
text-transform: uppercase;
}
/* About section ===================================================================================================== */
#about{
background: #ddd0d1;
padding: 150px 0;
}
.about-wrap{
grid-template-columns: 1fr 2fr;
grid-gap: 100px;
}
.about-wrap div:first-of-type{
border-right: 5px solid var(--main-color);
}
.about-wrap img{
width: 250px;
}
.about-wrap p{
color: var(--main-color);
width: 80%;
line-height: 48px;
}
.social-wrap{
margin-top: 100px;
align-items: center;
}
.social-wrap a{
display: block;
margin: 0 15px;
}
.social-wrap img{
width: 60px;
}


#footer{
background: rgba(0,0,0,0.8);
padding: 50px 0;
}
#footer p{
color: var(--main-color);
text-align: center;
}
/* Utility classes ============================================================================================================ */
.container{
width: 80%;
margin: 0 auto;
}
.flex-container{
display: flex;
justify-content: space-between;
}
.flex-container-center{
display: flex;
justify-content: center;
}
.grid-container{
display: grid;
}
.text-xs{
font-size: 15px;
}
.text-sm{
font-size: 16px;
font-weight: 600;
}
.text-md{
font-size: 24px;
}
.text-lg{
font-size: 30px;
}
.text-xl{
font-size: 60px;
}
.text-xxl{
font-size: 120px;
}
.btn{
display: block;
width: fit-content;
margin: 50px auto 0;
text-decoration: none;
padding: 10px 35px;
border: 3px solid var(--main-color);
border-radius: 30px;
color: var(--main-color);
text-transform: uppercase;
-webkit-transition: 0.5s;
}
.btn:hover{
background: var(--main-color);
color: var(--secondary-color);
transition: 0.5s;
}
.line{
width: 200px;
background: var(--main-color);
height: 3px;
margin: 30px auto;
}
.section-headline{
font-style: italic;
font-weight: 800;
text-transform: uppercase;
color: var(--main-color);
text-align: center;
}


@media screen and (max-width: 1650px){
.nav input{
width: 200px;
padding: 20px 20px;
}
}
@media screen and (max-width: 1320px){
.nav ul{
margin: 0 auto;
}
.nav input{
display: none;
}
.header-main{
grid-template-columns: 1fr;
}
}
@media screen and (max-width: 1280px){
.container{
width: 90%;
}
.input-wrap{
width: 70%;
}
.tips-wrap{
grid-template-columns: 1fr;
}
.about-wrap{
grid-template-columns: 1fr;
}
.about-wrap div:first-of-type{
 border-right: none;
}
.about-wrap img{
display: block;
margin: 0 auto;
}
.about-wrap p{
margin: 0 auto;
text-align: center;
}
}
@media screen and (max-width: 1024px){
    .nav-a{
     margin: 0 15px;
    }
    .beverages-headline{
    padding: 25px 50px;
    }
    .beverages-wrap{
     grid-template-columns: 1fr 1fr;
     grid-gap: 20px;
    }
    .store-headline-wrap{
    padding: 0 0 50px;
    }
}
@media screen and (max-width: 768px){
    .input-wrap{
     width: 90%;
    }
    .text-xxl{
     font-size: 100px;
    }
    .text-sm{
    font-size: 14px;
    }
    .nav-a{
    margin: 0 10px;
    }
}
@media screen and (max-width: 640px){
    .nav ul{
      display: none;
    }
    #recipe p:last-of-type{
    width: 100%;
    }
    .beverages-wrap{
    grid-template-columns: 1fr;
    grid-gap: 100px;
    }
    .beverages-headline{
     padding: 25px 10px;
    }
    .text-xxl{
    font-size: 70px;
    }
    .text-xl {
    font-size: 40px;
    }
    .text-md{
     font-size: 20px;
    }
    .price-wrap p{
    font-size: 30px;
    }
    #motivation{
     padding: 250px 0;
    }
    .about-wrap p{
     line-height: 30px;
    }
    .social-wrap img{
     width: 40px;
    }
    .burger-menu{
     display: flex !important;
    }
}
@media screen and (max-width: 425px){
    #recipe{
    padding: 150px 0;
    }
    .input-wrap{
     padding: 20px 20px;
    }
    .text-xxl{
     font-size: 60px;
    }
}
@media screen and (max-width: 375px){
    .text-xxl{
        font-size: 50px;
       }
}
